|shift
fbus => always0~0.IN0
fbus => always0~4.IN0
fbus => always0~2.IN0
flbus => always0~2.IN1
flbus => always0~4.IN1
flbus => always0~0.IN1
frbus => always0~5.IN0
frbus => always0~1.IN0
frbus => always0~3.IN0
a[0] => w[7]~5.DATAA
a[0] => w[1]~11.DATAB
a[0] => w[0]~3.DATAB
a[0] => cf~0.DATAB
a[1] => w[2]~10.DATAB
a[1] => w[1]~19.DATAB
a[1] => w[0]~4.DATAA
a[2] => w[3]~9.DATAB
a[2] => w[2]~18.DATAB
a[2] => w[1]~11.DATAA
a[3] => w[4]~8.DATAB
a[3] => w[3]~17.DATAB
a[3] => w[2]~10.DATAA
a[4] => w[5]~7.DATAB
a[4] => w[4]~16.DATAB
a[4] => w[3]~9.DATAA
a[5] => w[6]~6.DATAB
a[5] => w[5]~15.DATAB
a[5] => w[4]~8.DATAA
a[6] => w[7]~5.DATAB
a[6] => w[6]~14.DATAB
a[6] => w[5]~7.DATAA
a[7] => w[7]~13.DATAB
a[7] => w[6]~6.DATAA
a[7] => w[0]~4.DATAB
a[7] => cf~1.DATAB
w[0] <= w[0]~2.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~1.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~21.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~22.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~23.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~24.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


