-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00110000;
	1    :   00000100;
	[2..3]  :   00000000;
	4    :   00100000;
	5    :   01000000;
	6    :   11001100;
	7    :   11000111;
	8    :   01100001;
	9    :   00110001;
	10   :   00010000;
	[11..15]  :   00000000;
	16   :   01010000;
	17   :   10110010;
	18   :   10010001;
	19   :   00110010;
	20   :   00011000;
	[21..23]  :   00000000;
	24   :   01110000;
	25   :   10100000;
	26   :   01000000;
	27   :   10100111;
	28   :   11000001;
	29   :   01000000;
	30   :   10000000;
	31   :   10010001;
	32   :   01000000;
	[33..255]  :   00000000;
END;
