|register
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
we => A[4].ENA
we => A[3].ENA
we => A[2].ENA
we => A[1].ENA
we => A[0].ENA
we => A[5].ENA
we => A[6].ENA
we => A[7].ENA
we => B[0].ENA
we => B[1].ENA
we => B[2].ENA
we => B[3].ENA
we => B[4].ENA
we => B[5].ENA
we => B[6].ENA
we => B[7].ENA
we => C[0].ENA
we => C[1].ENA
we => C[2].ENA
we => C[3].ENA
we => C[4].ENA
we => C[5].ENA
we => C[6].ENA
we => C[7].ENA
raa[0] => Mux7.IN1
raa[0] => Mux6.IN1
raa[0] => Mux5.IN1
raa[0] => Mux4.IN1
raa[0] => Mux3.IN1
raa[0] => Mux2.IN1
raa[0] => Mux1.IN1
raa[0] => Mux0.IN1
raa[1] => Mux7.IN0
raa[1] => Mux6.IN0
raa[1] => Mux5.IN0
raa[1] => Mux4.IN0
raa[1] => Mux3.IN0
raa[1] => Mux2.IN0
raa[1] => Mux1.IN0
raa[1] => Mux0.IN0
rwba[0] => Decoder0.IN1
rwba[0] => Mux15.IN1
rwba[0] => Mux14.IN1
rwba[0] => Mux13.IN1
rwba[0] => Mux12.IN1
rwba[0] => Mux11.IN1
rwba[0] => Mux10.IN1
rwba[0] => Mux9.IN1
rwba[0] => Mux8.IN1
rwba[1] => Decoder0.IN0
rwba[1] => Mux15.IN0
rwba[1] => Mux14.IN0
rwba[1] => Mux13.IN0
rwba[1] => Mux12.IN0
rwba[1] => Mux11.IN0
rwba[1] => Mux10.IN0
rwba[1] => Mux9.IN0
rwba[1] => Mux8.IN0
i[0] => A~7.DATAB
i[0] => B~7.DATAB
i[0] => C~7.DATAB
i[1] => A~6.DATAB
i[1] => B~6.DATAB
i[1] => C~6.DATAB
i[2] => A~5.DATAB
i[2] => B~5.DATAB
i[2] => C~5.DATAB
i[3] => A~4.DATAB
i[3] => B~4.DATAB
i[3] => C~4.DATAB
i[4] => A~3.DATAB
i[4] => B~3.DATAB
i[4] => C~3.DATAB
i[5] => A~2.DATAB
i[5] => B~2.DATAB
i[5] => C~2.DATAB
i[6] => A~1.DATAB
i[6] => B~1.DATAB
i[6] => C~1.DATAB
i[7] => A~0.DATAB
i[7] => B~0.DATAB
i[7] => C~0.DATAB
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


