|cpu
ars[0] <= pc:inst6.add[0]
ars[1] <= pc:inst6.add[1]
ars[2] <= pc:inst6.add[2]
ars[3] <= pc:inst6.add[3]
ars[4] <= pc:inst6.add[4]
ars[5] <= pc:inst6.add[5]
ars[6] <= pc:inst6.add[6]
ars[7] <= pc:inst6.add[7]
CLK => pc:inst6.clk
CLK => sm:inst23.clk
CLK => ir:inst.clk
CLK => LPM_RAM_IO:inst1.inclock
CLK => reg_group:inst11.clk
CLK => psw:inst21.clk
in[0] => inst29[0].DATAIN
in[1] => inst29[1].DATAIN
in[2] => inst29[2].DATAIN
in[3] => inst29[3].DATAIN
in[4] => inst29[4].DATAIN
in[5] => inst29[5].DATAIN
in[6] => inst29[6].DATAIN
in[7] => inst29[7].DATAIN
OP[0] <= dr[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= dr[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= dr[2].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= dr[3].DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= dr[4].DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= dr[5].DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= dr[6].DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= dr[7].DB_MAX_OUTPUT_PORT_TYPE
output[0] <= inst28[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst28[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst28[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst28[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst28[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst28[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst28[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst28[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc:inst6
clk => add[7]~reg0.CLK
clk => add[6]~reg0.CLK
clk => add[5]~reg0.CLK
clk => add[4]~reg0.CLK
clk => add[3]~reg0.CLK
clk => add[2]~reg0.CLK
clk => add[1]~reg0.CLK
clk => add[0]~reg0.CLK
pc_inc => always0~0.IN0
pc_inc => always0~1.IN0
pc_ld => always0~1.IN1
pc_ld => always0~0.IN1
a[0] => add~7.DATAB
a[1] => add~6.DATAB
a[2] => add~5.DATAB
a[3] => add~4.DATAB
a[4] => add~3.DATAB
a[5] => add~2.DATAB
a[6] => add~1.DATAB
a[7] => add~0.DATAB
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|con_signal:inst25
mova => reg_we~0.IN1
mova => shi_fbus~0.IN1
movb => always0~1.IN1
movb => shi_fbus~0.IN0
movb => ram_xl.DATAIN
movc => always0~0.IN0
movc => reg_we~0.IN0
movc => ram_dl~0.IN0
add => reg_we~1.IN1
add => cf_en~0.IN0
add => alu_m~1.IN0
add => shi_fbus~1.IN0
sub => reg_we~2.IN1
sub => cf_en~0.IN1
sub => alu_m~2.IN0
sub => shi_fbus~2.IN0
and1 => reg_we~3.IN1
and1 => alu_m~0.IN0
and1 => shi_fbus~3.IN0
not1 => reg_we~4.IN1
not1 => alu_m~0.IN1
not1 => shi_fbus~4.IN0
rsr => reg_we~5.IN1
rsr => cf_en~1.IN0
rsr => shi_frbus.DATAIN
rsl => reg_we~6.IN1
rsl => cf_en~2.IN0
rsl => shi_flbus.DATAIN
jmp => pc_ld~1.IN1
jmp => ram_dl~1.IN0
jz => pc_ld~0.IN0
jz => pc_inc~2.IN0
z => pc_ld~0.IN1
z => pc_inc~2.IN1
jc => pc_ld~2.IN0
jc => pc_inc~0.IN0
c => pc_ld~2.IN1
c => pc_inc~0.IN1
in1 => reg_we~7.IN1
in1 => in_en.DATAIN
out1 => shi_fbus~5.IN1
out1 => out_en.DATAIN
nop => ~NO_FANOUT~
halt => sm_en.DATAIN
ir[0] => reg_ra[0].DATAIN
ir[1] => reg_ra[1].DATAIN
ir[2] => reg_wa[0].DATAIN
ir[3] => reg_wa[1].DATAIN
ir[4] => alu_s[0].DATAIN
ir[5] => alu_s[1].DATAIN
ir[6] => alu_s[2].DATAIN
ir[7] => alu_s[3].DATAIN
sm => always0~1.IN0
sm => always0~0.IN1
sm => reg_we~8.IN0
sm => pc_inc~1.IN0
sm => ram_dl~0.IN1
sm => ir_ld.DATAIN
reg_ra[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= always0~0.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= madd~0.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~3.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~3.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~8.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= movb.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl~3.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= alu_m~2.DB_MAX_OUTPUT_PORT_TYPE
shi_fbus <= shi_fbus~5.DB_MAX_OUTPUT_PORT_TYPE
shi_flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
shi_frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en~2.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= cf_en~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ins_decode:inst24
en => nop~10.OUTPUTSELECT
en => out1~9.OUTPUTSELECT
en => in1~8.OUTPUTSELECT
en => halt~7.OUTPUTSELECT
en => jz~9.OUTPUTSELECT
en => jc~8.OUTPUTSELECT
en => jmp~7.OUTPUTSELECT
en => rsr~6.OUTPUTSELECT
en => rsl~6.OUTPUTSELECT
en => sub~4.OUTPUTSELECT
en => and1~3.OUTPUTSELECT
en => not1~2.OUTPUTSELECT
en => add~1.OUTPUTSELECT
en => mova~2.OUTPUTSELECT
en => movc~2.OUTPUTSELECT
en => movb~1.OUTPUTSELECT
ir[0] => Equal2.IN0
ir[0] => Equal9.IN0
ir[0] => Equal10.IN1
ir[0] => Equal11.IN0
ir[1] => Equal2.IN1
ir[1] => Equal9.IN1
ir[1] => Equal10.IN0
ir[1] => Equal11.IN1
ir[2] => Equal1.IN0
ir[3] => Equal1.IN1
ir[4] => Equal0.IN2
ir[4] => Equal3.IN0
ir[4] => Equal4.IN0
ir[4] => Equal5.IN0
ir[4] => Equal6.IN2
ir[4] => Equal7.IN2
ir[4] => Equal8.IN0
ir[4] => Equal12.IN1
ir[4] => Equal13.IN1
ir[4] => Equal14.IN1
ir[4] => Equal15.IN0
ir[5] => Equal0.IN3
ir[5] => Equal3.IN2
ir[5] => Equal4.IN2
ir[5] => Equal5.IN1
ir[5] => Equal6.IN0
ir[5] => Equal7.IN0
ir[5] => Equal8.IN1
ir[5] => Equal12.IN2
ir[5] => Equal13.IN0
ir[5] => Equal14.IN2
ir[5] => Equal15.IN1
ir[6] => Equal0.IN0
ir[6] => Equal3.IN3
ir[6] => Equal4.IN1
ir[6] => Equal5.IN3
ir[6] => Equal6.IN1
ir[6] => Equal7.IN3
ir[6] => Equal8.IN2
ir[6] => Equal12.IN3
ir[6] => Equal13.IN2
ir[6] => Equal14.IN0
ir[6] => Equal15.IN2
ir[7] => Equal0.IN1
ir[7] => Equal3.IN1
ir[7] => Equal4.IN3
ir[7] => Equal5.IN2
ir[7] => Equal6.IN3
ir[7] => Equal7.IN1
ir[7] => Equal8.IN3
ir[7] => Equal12.IN0
ir[7] => Equal13.IN3
ir[7] => Equal14.IN3
ir[7] => Equal15.IN3
mova <= mova~2.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~1.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~2.DB_MAX_OUTPUT_PORT_TYPE
add <= add~1.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~4.DB_MAX_OUTPUT_PORT_TYPE
and1 <= and1~3.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1~2.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~6.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~6.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~7.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~9.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~8.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~8.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~9.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~10.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sm:inst23
clk => sm~reg0.CLK
sm_en => sm~reg0.ENA
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ir:inst
clk => ir[7]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[0]~reg0.CLK
ir_ld => ir[0]~reg0.ENA
ir_ld => ir[1]~reg0.ENA
ir_ld => ir[2]~reg0.ENA
ir_ld => ir[3]~reg0.ENA
ir_ld => ir[4]~reg0.ENA
ir_ld => ir[5]~reg0.ENA
ir_ld => ir[6]~reg0.ENA
ir_ld => ir[7]~reg0.ENA
d[0] => ir[0]~reg0.DATAIN
d[1] => ir[1]~reg0.DATAIN
d[2] => ir[2]~reg0.DATAIN
d[3] => ir[3]~reg0.DATAIN
d[4] => ir[4]~reg0.DATAIN
d[5] => ir[5]~reg0.DATAIN
d[6] => ir[6]~reg0.DATAIN
d[7] => ir[7]~reg0.DATAIN
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|LPM_RAM_IO:inst1
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|cpu|LPM_RAM_IO:inst1|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|cpu|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_rf91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rf91:auto_generated.data_a[0]
data_a[1] => altsyncram_rf91:auto_generated.data_a[1]
data_a[2] => altsyncram_rf91:auto_generated.data_a[2]
data_a[3] => altsyncram_rf91:auto_generated.data_a[3]
data_a[4] => altsyncram_rf91:auto_generated.data_a[4]
data_a[5] => altsyncram_rf91:auto_generated.data_a[5]
data_a[6] => altsyncram_rf91:auto_generated.data_a[6]
data_a[7] => altsyncram_rf91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rf91:auto_generated.address_a[0]
address_a[1] => altsyncram_rf91:auto_generated.address_a[1]
address_a[2] => altsyncram_rf91:auto_generated.address_a[2]
address_a[3] => altsyncram_rf91:auto_generated.address_a[3]
address_a[4] => altsyncram_rf91:auto_generated.address_a[4]
address_a[5] => altsyncram_rf91:auto_generated.address_a[5]
address_a[6] => altsyncram_rf91:auto_generated.address_a[6]
address_a[7] => altsyncram_rf91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rf91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rf91:auto_generated.q_a[0]
q_a[1] <= altsyncram_rf91:auto_generated.q_a[1]
q_a[2] <= altsyncram_rf91:auto_generated.q_a[2]
q_a[3] <= altsyncram_rf91:auto_generated.q_a[3]
q_a[4] <= altsyncram_rf91:auto_generated.q_a[4]
q_a[5] <= altsyncram_rf91:auto_generated.q_a[5]
q_a[6] <= altsyncram_rf91:auto_generated.q_a[6]
q_a[7] <= altsyncram_rf91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block|altsyncram_rf91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|mux3_1:inst7
a[0] => Mux7.IN1
a[1] => Mux6.IN1
a[2] => Mux5.IN1
a[3] => Mux4.IN1
a[4] => Mux3.IN1
a[5] => Mux2.IN1
a[6] => Mux1.IN1
a[7] => Mux0.IN1
b[0] => Mux7.IN2
b[1] => Mux6.IN2
b[2] => Mux5.IN2
b[3] => Mux4.IN2
b[4] => Mux3.IN2
b[5] => Mux2.IN2
b[6] => Mux1.IN2
b[7] => Mux0.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN3
c[2] => Mux5.IN3
c[3] => Mux4.IN3
c[4] => Mux3.IN3
c[5] => Mux2.IN3
c[6] => Mux1.IN3
c[7] => Mux0.IN3
madd[0] => Mux7.IN5
madd[0] => Mux6.IN5
madd[0] => Mux5.IN5
madd[0] => Mux4.IN5
madd[0] => Mux3.IN5
madd[0] => Mux2.IN5
madd[0] => Mux1.IN5
madd[0] => Mux0.IN5
madd[1] => Mux7.IN4
madd[1] => Mux6.IN4
madd[1] => Mux5.IN4
madd[1] => Mux4.IN4
madd[1] => Mux3.IN4
madd[1] => Mux2.IN4
madd[1] => Mux1.IN4
madd[1] => Mux0.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|reg_group:inst11
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
we => C[0].ENA
we => C[1].ENA
we => C[2].ENA
we => C[3].ENA
we => C[4].ENA
we => C[5].ENA
we => C[6].ENA
we => C[7].ENA
we => B[0].ENA
we => B[1].ENA
we => B[2].ENA
we => B[3].ENA
we => B[4].ENA
we => B[5].ENA
we => B[6].ENA
we => B[7].ENA
we => A[0].ENA
we => A[1].ENA
we => A[2].ENA
we => A[3].ENA
we => A[4].ENA
we => A[5].ENA
we => A[6].ENA
we => A[7].ENA
raa[0] => Mux17.IN5
raa[0] => Mux16.IN2
raa[0] => Mux15.IN2
raa[0] => Mux14.IN2
raa[0] => Mux13.IN2
raa[0] => Mux12.IN2
raa[0] => Mux11.IN2
raa[0] => Mux10.IN2
raa[0] => Mux9.IN2
raa[1] => Mux17.IN4
raa[1] => Mux16.IN1
raa[1] => Mux15.IN1
raa[1] => Mux14.IN1
raa[1] => Mux13.IN1
raa[1] => Mux12.IN1
raa[1] => Mux11.IN1
raa[1] => Mux10.IN1
raa[1] => Mux9.IN1
rwba[0] => Mux8.IN5
rwba[0] => Mux7.IN2
rwba[0] => Mux6.IN2
rwba[0] => Mux5.IN2
rwba[0] => Mux4.IN2
rwba[0] => Mux3.IN2
rwba[0] => Mux2.IN2
rwba[0] => Mux1.IN2
rwba[0] => Mux0.IN2
rwba[0] => Equal0.IN0
rwba[0] => Equal1.IN1
rwba[0] => Equal2.IN0
rwba[1] => Mux8.IN4
rwba[1] => Mux7.IN1
rwba[1] => Mux6.IN1
rwba[1] => Mux5.IN1
rwba[1] => Mux4.IN1
rwba[1] => Mux3.IN1
rwba[1] => Mux2.IN1
rwba[1] => Mux1.IN1
rwba[1] => Mux0.IN1
rwba[1] => Equal0.IN1
rwba[1] => Equal1.IN0
rwba[1] => Equal2.IN1
i[0] => A~7.DATAB
i[0] => B~7.DATAB
i[0] => C~7.DATAB
i[1] => A~6.DATAB
i[1] => B~6.DATAB
i[1] => C~6.DATAB
i[2] => A~5.DATAB
i[2] => B~5.DATAB
i[2] => C~5.DATAB
i[3] => A~4.DATAB
i[3] => B~4.DATAB
i[3] => C~4.DATAB
i[4] => A~3.DATAB
i[4] => B~3.DATAB
i[4] => C~3.DATAB
i[5] => A~2.DATAB
i[5] => B~2.DATAB
i[5] => C~2.DATAB
i[6] => A~1.DATAB
i[6] => B~1.DATAB
i[6] => C~1.DATAB
i[7] => A~0.DATAB
i[7] => B~0.DATAB
i[7] => C~0.DATAB
s[0] <= s[0]~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~3.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~5.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~6.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~7.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~8.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~2.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~3.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~4.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~5.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~6.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|shift:inst19
fbus => w[7]~24.IN0
fbus => w[7]~9.OUTPUTSELECT
fbus => w[6]~10.OUTPUTSELECT
fbus => w[5]~11.OUTPUTSELECT
fbus => w[4]~12.OUTPUTSELECT
fbus => w[3]~13.OUTPUTSELECT
fbus => w[2]~14.OUTPUTSELECT
fbus => w[1]~15.OUTPUTSELECT
fbus => w[0]~16.OUTPUTSELECT
fbus => cf~2.OUTPUTSELECT
flbus => w[7]~8.IN0
flbus => cf~0.OUTPUTSELECT
frbus => w[7]~8.IN1
frbus => w[7]~1.OUTPUTSELECT
frbus => w[6]~2.OUTPUTSELECT
frbus => w[5]~3.OUTPUTSELECT
frbus => w[4]~4.OUTPUTSELECT
frbus => w[3]~5.OUTPUTSELECT
frbus => w[2]~6.OUTPUTSELECT
frbus => w[1]~7.OUTPUTSELECT
frbus => w[0]~0.OUTPUTSELECT
frbus => cf~1.OUTPUTSELECT
a[0] => w[7]~1.DATAB
a[0] => w[1]~7.DATAA
a[0] => w[0]~16.DATAB
a[0] => cf~1.DATAB
a[1] => w[2]~6.DATAA
a[1] => w[1]~15.DATAB
a[1] => w[0]~0.DATAB
a[2] => w[3]~5.DATAA
a[2] => w[2]~14.DATAB
a[2] => w[1]~7.DATAB
a[3] => w[4]~4.DATAA
a[3] => w[3]~13.DATAB
a[3] => w[2]~6.DATAB
a[4] => w[5]~3.DATAA
a[4] => w[4]~12.DATAB
a[4] => w[3]~5.DATAB
a[5] => w[6]~2.DATAA
a[5] => w[5]~11.DATAB
a[5] => w[4]~4.DATAB
a[6] => w[7]~1.DATAA
a[6] => w[6]~10.DATAB
a[6] => w[5]~3.DATAB
a[7] => w[7]~9.DATAB
a[7] => w[6]~2.DATAB
a[7] => w[0]~0.DATAA
a[7] => cf~0.DATAB
w[0] <= w[0]~17.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~18.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~19.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~20.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~21.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~22.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~23.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|simple:inst12
m => zf~0.OUTPUTSELECT
m => cf~0.OUTPUTSELECT
m => t~31.OUTPUTSELECT
m => t~30.OUTPUTSELECT
m => t~29.OUTPUTSELECT
m => t~28.OUTPUTSELECT
m => t~27.OUTPUTSELECT
m => t~26.OUTPUTSELECT
m => t~25.OUTPUTSELECT
m => t~24.OUTPUTSELECT
m => zf~1.OUTPUTSELECT
m => cf~1.OUTPUTSELECT
m => t~39.OUTPUTSELECT
m => t~38.OUTPUTSELECT
m => t~37.OUTPUTSELECT
m => t~36.OUTPUTSELECT
m => t~35.OUTPUTSELECT
m => t~34.OUTPUTSELECT
m => t~33.OUTPUTSELECT
m => t~32.OUTPUTSELECT
s[0] => Decoder0.IN3
s[0] => Mux7.IN19
s[0] => Mux6.IN19
s[0] => Mux5.IN19
s[0] => Mux4.IN19
s[0] => Mux3.IN19
s[0] => Mux2.IN19
s[0] => Mux1.IN19
s[0] => Mux0.IN19
s[0] => Equal0.IN2
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[1] => Decoder0.IN2
s[1] => Mux7.IN18
s[1] => Mux6.IN18
s[1] => Mux5.IN18
s[1] => Mux4.IN18
s[1] => Mux3.IN18
s[1] => Mux2.IN18
s[1] => Mux1.IN18
s[1] => Mux0.IN18
s[1] => Equal0.IN0
s[1] => Equal1.IN3
s[1] => Equal2.IN2
s[2] => Decoder0.IN1
s[2] => Mux7.IN17
s[2] => Mux6.IN17
s[2] => Mux5.IN17
s[2] => Mux4.IN17
s[2] => Mux3.IN17
s[2] => Mux2.IN17
s[2] => Mux1.IN17
s[2] => Mux0.IN17
s[2] => Equal0.IN3
s[2] => Equal1.IN0
s[2] => Equal2.IN0
s[3] => Decoder0.IN0
s[3] => Mux7.IN16
s[3] => Mux6.IN16
s[3] => Mux5.IN16
s[3] => Mux4.IN16
s[3] => Mux3.IN16
s[3] => Mux2.IN16
s[3] => Mux1.IN16
s[3] => Mux0.IN16
s[3] => Equal0.IN1
s[3] => Equal1.IN1
s[3] => Equal2.IN3
a[0] => t~16.IN0
a[0] => Add0.IN8
a[0] => t~7.DATAB
a[0] => Add1.IN8
a[1] => t~17.IN0
a[1] => Add0.IN7
a[1] => t~6.DATAB
a[1] => Add1.IN7
a[2] => t~18.IN0
a[2] => Add0.IN6
a[2] => t~5.DATAB
a[2] => Add1.IN6
a[3] => t~19.IN0
a[3] => Add0.IN5
a[3] => t~4.DATAB
a[3] => Add1.IN5
a[4] => t~20.IN0
a[4] => Add0.IN4
a[4] => t~3.DATAB
a[4] => Add1.IN4
a[5] => t~21.IN0
a[5] => Add0.IN3
a[5] => t~2.DATAB
a[5] => Add1.IN3
a[6] => t~22.IN0
a[6] => Add0.IN2
a[6] => t~1.DATAB
a[6] => Add1.IN2
a[7] => t~23.IN0
a[7] => Add0.IN1
a[7] => t~0.DATAB
a[7] => Add1.IN1
b[0] => t~16.IN1
b[0] => Add1.IN16
b[0] => Add0.IN16
b[0] => t~15.DATAB
b[0] => Mux7.IN15
b[1] => t~17.IN1
b[1] => Add1.IN15
b[1] => Add0.IN15
b[1] => t~14.DATAB
b[1] => Mux6.IN15
b[2] => t~18.IN1
b[2] => Add1.IN14
b[2] => Add0.IN14
b[2] => t~13.DATAB
b[2] => Mux5.IN15
b[3] => t~19.IN1
b[3] => Add1.IN13
b[3] => Add0.IN13
b[3] => t~12.DATAB
b[3] => Mux4.IN15
b[4] => t~20.IN1
b[4] => Add1.IN12
b[4] => Add0.IN12
b[4] => t~11.DATAB
b[4] => Mux3.IN15
b[5] => t~21.IN1
b[5] => Add1.IN11
b[5] => Add0.IN11
b[5] => t~10.DATAB
b[5] => Mux2.IN15
b[6] => t~22.IN1
b[6] => Add1.IN10
b[6] => Add0.IN10
b[6] => t~9.DATAB
b[6] => Mux1.IN15
b[7] => t~23.IN1
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => t~8.DATAB
b[7] => Mux0.IN15
t[0] <= t~39.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t~38.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t~37.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t~36.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t~35.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t~34.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t~33.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t~32.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~1.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|psw:inst21
clk => z~reg0.CLK
clk => c~reg0.CLK
cf_en => c~reg0.ENA
zf_en => z~reg0.ENA
cf => c~reg0.DATAIN
zf => z~reg0.DATAIN
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


