|simple
m => cf~2.OUTPUTSELECT
m => zf~2.OUTPUTSELECT
m => t~63.OUTPUTSELECT
m => t~62.OUTPUTSELECT
m => t~61.OUTPUTSELECT
m => t~60.OUTPUTSELECT
m => t~59.OUTPUTSELECT
m => t~58.OUTPUTSELECT
m => t~57.OUTPUTSELECT
m => t~56.OUTPUTSELECT
m => cf~3.OUTPUTSELECT
m => zf~3.OUTPUTSELECT
m => t~71.OUTPUTSELECT
m => t~70.OUTPUTSELECT
m => t~69.OUTPUTSELECT
m => t~68.OUTPUTSELECT
m => t~67.OUTPUTSELECT
m => t~66.OUTPUTSELECT
m => t~65.OUTPUTSELECT
m => t~64.OUTPUTSELECT
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN2
s[0] => Equal3.IN0
s[0] => Equal5.IN2
s[0] => Equal7.IN0
s[0] => Equal8.IN0
s[1] => Equal0.IN3
s[1] => Equal1.IN2
s[1] => Equal2.IN0
s[1] => Equal3.IN2
s[1] => Equal5.IN0
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[2] => Equal0.IN0
s[2] => Equal1.IN0
s[2] => Equal2.IN3
s[2] => Equal3.IN3
s[2] => Equal5.IN1
s[2] => Equal7.IN3
s[2] => Equal8.IN1
s[3] => Equal0.IN1
s[3] => Equal1.IN3
s[3] => Equal2.IN1
s[3] => Equal3.IN1
s[3] => Equal5.IN3
s[3] => Equal7.IN2
s[3] => Equal8.IN3
a[0] => t~16.IN1
a[0] => Add0.IN8
a[0] => t~15.DATAB
a[0] => Add1.IN8
a[1] => t~17.IN0
a[1] => Add0.IN7
a[1] => t~14.DATAB
a[1] => Add1.IN7
a[2] => t~18.IN0
a[2] => Add0.IN6
a[2] => t~13.DATAB
a[2] => Add1.IN6
a[3] => t~19.IN0
a[3] => Add0.IN5
a[3] => t~12.DATAB
a[3] => Add1.IN5
a[4] => t~20.IN0
a[4] => Add0.IN4
a[4] => t~11.DATAB
a[4] => Add1.IN4
a[5] => t~21.IN0
a[5] => Add0.IN3
a[5] => t~10.DATAB
a[5] => Add1.IN3
a[6] => t~22.IN0
a[6] => Add0.IN2
a[6] => t~9.DATAB
a[6] => Add1.IN2
a[7] => t~23.IN0
a[7] => Add0.IN1
a[7] => t~8.DATAB
a[7] => Add1.IN1
b[0] => t~16.IN0
b[0] => Add1.IN16
b[0] => Add0.IN16
b[0] => t~7.DATAB
b[0] => t~31.DATAB
b[1] => t~17.IN1
b[1] => Add1.IN15
b[1] => Add0.IN15
b[1] => t~6.DATAB
b[1] => t~30.DATAB
b[2] => t~18.IN1
b[2] => Add1.IN14
b[2] => Add0.IN14
b[2] => t~5.DATAB
b[2] => t~29.DATAB
b[3] => t~19.IN1
b[3] => Add1.IN13
b[3] => Add0.IN13
b[3] => t~4.DATAB
b[3] => t~28.DATAB
b[4] => t~20.IN1
b[4] => Add1.IN12
b[4] => Add0.IN12
b[4] => t~3.DATAB
b[4] => t~27.DATAB
b[5] => t~21.IN1
b[5] => Add1.IN11
b[5] => Add0.IN11
b[5] => t~2.DATAB
b[5] => t~26.DATAB
b[6] => t~22.IN1
b[6] => Add1.IN10
b[6] => Add0.IN10
b[6] => t~1.DATAB
b[6] => t~25.DATAB
b[7] => t~23.IN1
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => t~0.DATAB
b[7] => t~24.DATAB
t[0] <= t~71.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t~70.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t~69.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t~68.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t~67.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t~66.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t~65.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t~64.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~3.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~3.DB_MAX_OUTPUT_PORT_TYPE


