Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2C5T144C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: C[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[0]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[0]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[0]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux7~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux7~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux7~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux7~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux7~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[1]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[1]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[1]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux6~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux6~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux6~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux6~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux6~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[2]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[2]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[2]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux5~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux5~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux5~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux5~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux5~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[3]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[3]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[3]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux4~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux4~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux4~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux4~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux4~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[4]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[4]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[4]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux3~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux3~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux3~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[5]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[5]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[5]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux2~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux2~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux2~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux2~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[6]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[6]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[6]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux1~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux1~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: C[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	C[7]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: B[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	B[7]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: A[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  !(clk)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAIN]	  i[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	A[7]	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: Mux0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  raa[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux0~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux15~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux15~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux15~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux15~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux15~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux14~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux14~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux14~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux14~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux14~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux13~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux13~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux13~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux13~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux13~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux12~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux12~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux12~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux12~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux12~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux11~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux11~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux11~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux11~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux11~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux10~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux10~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux10~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux10~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux10~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux9~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux9~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux9~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux9~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux9~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux8~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  B[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  A[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux8~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Mux8~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  C[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  Mux8~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Mux8~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aacc


- ATOM ------------------------
	ATOM_NAME: Decoder0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: [DATAC]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	  we	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Decoder0~0	LIT INDEX 0 FANOUTS 8
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000a


- ATOM ------------------------
	ATOM_NAME: Decoder0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: NO ITERM
		2: [DATAC]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	  we	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Decoder0~1	LIT INDEX 0 FANOUTS 8
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000a


- ATOM ------------------------
	ATOM_NAME: Decoder0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAB]	  rwba[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	  rwba[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	  we	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Decoder0~2	LIT INDEX 0 FANOUTS 8
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0003


- ATOM ------------------------
	ATOM_NAME: s[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 91
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux7~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 92
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux6~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 93
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux5~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 94
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux4~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 95
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux3~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 96
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux2~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 97
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux1~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: s[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 98
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	s[7]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 99
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux15~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 100
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux14~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 101
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux13~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 102
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux12~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 103
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux11~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 104
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux10~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 105
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux9~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: d[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 106
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  Mux8~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	d[7]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: raa[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 107
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	raa[0]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	raa[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: raa[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 108
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	raa[1]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	raa[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: rwba[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 109
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	rwba[0]	LIT INDEX 0 FANOUTS 11
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	rwba[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: rwba[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 110
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	rwba[1]	LIT INDEX 0 FANOUTS 11
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	rwba[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 111
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[0]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 112
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk	LIT INDEX 0 FANOUTS 24
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	clk	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: we -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 113
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	we	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	we	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 114
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[1]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 115
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[2]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 116
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[3]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 117
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[4]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 118
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[5]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 119
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[6]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 120
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i[7]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i[7]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 121
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 122
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 123
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS41p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 124
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS41p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

